* {
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
.header {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;

}
nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;

}
span{
    color:#49010d;
}
nav ul li{
    list-style-type: none;
    display:inline-block;
    padding: 10px 10px;

}

nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    color: black;
}
nav ul li a:hover{
    color:#2779ff;
    transition: .3s;
}
.logo {
    color: #2779ff;
    font-size: 28px;
    
}
#button{
    border:none;
    background: #2779ff;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: .4s;
    padding: 12px 15px;
    border-radius: 30px;
}
button:hover{
    transform: scale(1.15);
    cursor: pointer;
}
#logo-img{
    margin-left: -5%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img{
    padding-right: 10px;
    height: 70px;
    width: 70px;
}
.cards-container{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.card-header{
    padding-top: 3%;
    font-size: 25px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card-text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 210px;
}
.card{
    display: flex;
    flex-direction: row;
    padding: 50px;
}
